import java.util.Scanner;
class Que5
{
	public static void main(String[] args)	
	{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the Number");
	int a=sc.nextInt();
	
	if(a==1)
	{
	System.out.print("January");
	}
	
	else if(a==2)
	{
	System.out.print("February");
	}
	
	if(a==3)
	{
	System.out.print("March");
	}
	
	if(a==4)
	{
	System.out.print("April");
	}
	
	if(a==5)
	{
	System.out.print("May");
	}
	
	if(a==6)
	{
	System.out.print("June");
	}
	
	if(a==7)
	{
	System.out.print("July");
	}
	
	if(a==8)
	{
	System.out.print("August");
	}

	if(a==9)
	{
	System.out.print("September");
	}
	
	if(a==10)
	{
	System.out.print("October");
	}

	if(a==11)
	{
	System.out.print("November");
	}

	else(a==12)
	{
	System.out.print("December");
	}

	}
}





